{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lUWB0wQ29QN3EnXsdpUkO",
      "type": "rectangle",
      "x": 442.1396235774771,
      "y": 161,
      "width": 699.8603764225228,
      "height": 85.23763221956075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1753462309,
      "version": 164,
      "versionNonce": 1017234021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767409219,
      "link": null,
      "locked": false
    },
    {
      "id": "CBbDvSQhf0_1bDUdgS0_F",
      "type": "diamond",
      "x": 456.86916621031673,
      "y": 172.18030491144023,
      "width": 131.10633162916247,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 282513477,
      "version": 113,
      "versionNonce": 1126179877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fHGrfqwZHNULROW8W9QC"
        }
      ],
      "updated": 1760767435532,
      "link": null,
      "locked": false
    },
    {
      "id": "5fHGrfqwZHNULROW8W9QC",
      "type": "text",
      "x": 505.58575918840813,
      "y": 195.68030491144023,
      "width": 34.11997985839844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 107952491,
      "version": 64,
      "versionNonce": 274347237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767435532,
      "link": null,
      "locked": false,
      "text": "bari",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBbDvSQhf0_1bDUdgS0_F",
      "originalText": "bari",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OQNSnqDfaiwj8tlK2jSUd",
      "type": "rectangle",
      "x": 843.2052738726763,
      "y": 182.72954263283964,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 600821797,
      "version": 77,
      "versionNonce": 996933835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAWlngwWq_gL_9lcCXtBL"
        }
      ],
      "updated": 1760767343775,
      "link": null,
      "locked": false
    },
    {
      "id": "IAWlngwWq_gL_9lcCXtBL",
      "type": "text",
      "x": 849.4752857745318,
      "y": 187.72954263283964,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1637952325,
      "version": 53,
      "versionNonce": 258453355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767343775,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQNSnqDfaiwj8tlK2jSUd",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qr2Fk-TNySJcKR0X1ymSo",
      "type": "rectangle",
      "x": 925.7790137545967,
      "y": 183.22954263283967,
      "width": 89.95885186532156,
      "height": 37.008322987078685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1942483499,
      "version": 219,
      "versionNonce": 272252523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zATRXwk1Fsw8CpGRrOUA_"
        }
      ],
      "updated": 1760767362359,
      "link": null,
      "locked": false
    },
    {
      "id": "zATRXwk1Fsw8CpGRrOUA_",
      "type": "text",
      "x": 941.4384552512223,
      "y": 189.23370412637902,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 339893157,
      "version": 144,
      "versionNonce": 1457338635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767362359,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qr2Fk-TNySJcKR0X1ymSo",
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbndIQqSZH4emIUk-f2on",
      "type": "rectangle",
      "x": 1026.2542781937184,
      "y": 182.53282514759962,
      "width": 96.22930923248194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 695539467,
      "version": 200,
      "versionNonce": 963445579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27TMXjT0oPm6SswWGmotj"
        }
      ],
      "updated": 1760767370952,
      "link": null,
      "locked": false
    },
    {
      "id": "27TMXjT0oPm6SswWGmotj",
      "type": "text",
      "x": 1034.9589596654282,
      "y": 187.53282514759962,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1303532715,
      "version": 115,
      "versionNonce": 1529111019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767370952,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbndIQqSZH4emIUk-f2on",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}